<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G36MFSyuFcvKjXAFpTIU">
    <mxGraphModel dx="1535" dy="930" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dElGWp7Qqq03L8kTRm7E-1" value="健身用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="783" y="383" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-3" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="967.5" y="220" width="271" height="496" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-4" value="&lt;div style=&quot;text-align: left;&quot;&gt;&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;姿态实时监测&lt;/span&gt;&lt;font face=&quot;Inter, sans-serif&quot; color=&quot;#d4d4d4&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1033" y="242" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-6" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;实时纠错与指导&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1033" y="429" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-7" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;动作选择与匹配&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1028.5" y="331" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-8" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;动作自动计数&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1033" y="518" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-9" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:宋体;mso-ascii-theme-font:minor-fareast;mso-fareast-theme-font:minor-fareast;&lt;br/&gt;mso-hansi-theme-font:minor-fareast;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-bidi-theme-font:minor-bidi;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;&lt;br/&gt;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;运动数据展示&lt;/span&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1028.5" y="606" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-10" value="智能辅助健身系统" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="1049" y="194" width="114" height="26" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-13" value="" style="endArrow=none;html=1;rounded=0;entryX=0.054;entryY=0.537;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="dElGWp7Qqq03L8kTRm7E-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="821" y="395" as="sourcePoint" />
            <mxPoint x="871" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-14" value="" style="endArrow=none;html=1;rounded=0;entryX=0.027;entryY=0.402;entryDx=0;entryDy=0;entryPerimeter=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dElGWp7Qqq03L8kTRm7E-1" target="dElGWp7Qqq03L8kTRm7E-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="831" y="405" as="sourcePoint" />
            <mxPoint x="1051" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-15" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dElGWp7Qqq03L8kTRm7E-1" target="dElGWp7Qqq03L8kTRm7E-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="841" y="415" as="sourcePoint" />
            <mxPoint x="1042" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-16" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dElGWp7Qqq03L8kTRm7E-1" target="dElGWp7Qqq03L8kTRm7E-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="851" y="425" as="sourcePoint" />
            <mxPoint x="1052" y="379" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-17" value="" style="endArrow=none;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="dElGWp7Qqq03L8kTRm7E-1" target="dElGWp7Qqq03L8kTRm7E-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861" y="435" as="sourcePoint" />
            <mxPoint x="1062" y="389" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
