<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G36MFSyuFcvKjXAFpTIU">
    <mxGraphModel dx="833" dy="446" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="52s8Rk81V9WvFK6hl1kG-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-23" target="52s8Rk81V9WvFK6hl1kG-27">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-23" target="52s8Rk81V9WvFK6hl1kG-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-23" target="52s8Rk81V9WvFK6hl1kG-30">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="460" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-23" target="52s8Rk81V9WvFK6hl1kG-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-39" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-23" target="52s8Rk81V9WvFK6hl1kG-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-23" value="X" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="340" y="580" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-54" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-24" target="52s8Rk81V9WvFK6hl1kG-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-24" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-55" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-26" target="52s8Rk81V9WvFK6hl1kG-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-26" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-28">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="730" y="600" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-28" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="630" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-29" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="710" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-30" value="6" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="800" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.667;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-23" target="52s8Rk81V9WvFK6hl1kG-29">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-38" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-23" target="52s8Rk81V9WvFK6hl1kG-27">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="610" as="sourcePoint" />
            <mxPoint x="550" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-27" target="52s8Rk81V9WvFK6hl1kG-47">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-27" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="520" y="560" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-40" value="begin" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="455" y="388" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-41" value="if" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="468" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-42" value="then" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="560" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-43" value="while" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="465" y="638" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-44" value="do" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="718" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-45" value="end" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="470" y="815" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="730" y="560" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-46" value="Y" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="745" y="575" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
