<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G36MFSyuFcvKjXAFpTIU">
    <mxGraphModel dx="1535" dy="930" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dElGWp7Qqq03L8kTRm7E-1" value="健身用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="783" y="383" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-3" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="967.5" y="220" width="271" height="496" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-4" value="&lt;ol style=&quot;box-sizing: border-box; padding-left: 24px; color: rgb(212, 212, 212); font-family: Inter, sans-serif; font-size: 14px; text-align: start; background-color: rgb(25, 25, 25);&quot; class=&quot;ng-star-inserted&quot;&gt;&lt;li style=&quot;box-sizing: border-box; font-optical-sizing: auto; line-height: 21px;&quot; class=&quot;ng-star-inserted&quot;&gt;&lt;p style=&quot;box-sizing: border-box; line-height: 21px; font-optical-sizing: auto; margin-bottom: 7px; margin-top: 0px;&quot; class=&quot;ng-star-inserted&quot;&gt;&lt;span style=&quot;box-sizing: border-box;&quot; class=&quot;ng-star-inserted&quot;&gt;姿态实时监测&lt;/span&gt;&lt;/p&gt;&lt;/li&gt;&lt;/ol&gt;" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1033" y="242" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-6" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1033" y="429" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-7" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1028.5" y="331" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-8" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1033" y="518" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-9" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1028.5" y="606" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
