<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G36MFSyuFcvKjXAFpTIU">
    <mxGraphModel dx="1535" dy="930" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="dElGWp7Qqq03L8kTRm7E-1" value="健身用户" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="783" y="383" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-3" value="" style="html=1;whiteSpace=wrap;" vertex="1" parent="1">
          <mxGeometry x="963" y="202" width="271" height="496" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-4" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1033" y="229" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-6" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="948" y="492" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="dElGWp7Qqq03L8kTRm7E-7" value="Use Case" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="948" y="492" width="140" height="70" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
