<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G36MFSyuFcvKjXAFpTIU">
    <mxGraphModel dx="467" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="52s8Rk81V9WvFK6hl1kG-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-193" target="52s8Rk81V9WvFK6hl1kG-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-193" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-200" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-198" target="52s8Rk81V9WvFK6hl1kG-199">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-198" value="&lt;div style=&quot;font-size: 11px;&quot;&gt;提示用户输入源程序&lt;span style=&quot;background-color: initial;&quot;&gt;从控制台读取源代码字符，存入字符串 `src`&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-199" value="&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt;调用 tokenize() 开始词法分析&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="470" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-210" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-205" target="52s8Rk81V9WvFK6hl1kG-209">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-214" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-205" target="52s8Rk81V9WvFK6hl1kG-213">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-205" value="当前字符是否为 &#39;#&#39;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="515" y="560" width="130" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-209" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-213" value="是否是空格、制表符、换行符" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="720" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
