<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G36MFSyuFcvKjXAFpTIU">
    <mxGraphModel dx="1842" dy="1116" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jnQrgcm9WcDkjXIgkCIK-2" target="jnQrgcm9WcDkjXIgkCIK-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jnQrgcm9WcDkjXIgkCIK-2" target="jnQrgcm9WcDkjXIgkCIK-7" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jnQrgcm9WcDkjXIgkCIK-2" target="jnQrgcm9WcDkjXIgkCIK-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6vStVDTtcQpZbPR44YSD-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="jnQrgcm9WcDkjXIgkCIK-2" target="6vStVDTtcQpZbPR44YSD-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-2" value="智能健身辅助系统" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="807" y="299" width="264" height="117" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jnQrgcm9WcDkjXIgkCIK-5" target="jnQrgcm9WcDkjXIgkCIK-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-5" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;视频流采集与预处理模块&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="634" y="544" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-57" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="jnQrgcm9WcDkjXIgkCIK-7" target="jnQrgcm9WcDkjXIgkCIK-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-7" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;人体姿态估计引擎模块&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="802" y="544" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-9" value="&lt;span style=&quot;font-size:12.0pt;line-height:115%;&lt;br/&gt;font-family:宋体;mso-bidi-font-family:宋体;mso-font-kerning:1.0pt;mso-ansi-language:&lt;br/&gt;EN-US;mso-fareast-language:ZH-CN;mso-bidi-language:AR-SA&quot;&gt;健身动作逻辑分析模块&lt;/span&gt;" style="whiteSpace=wrap;html=1;rounded=1;" parent="1" vertex="1">
          <mxGeometry x="1018" y="544" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-17" value="实时画面采集" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="644" y="685" width="31" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-18" value="姿态关键点提取" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="697" y="685" width="31" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-19" value="图像预处理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="742" y="685" width="31" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-21" value="相机权限管理" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="606" y="683" width="28" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jnQrgcm9WcDkjXIgkCIK-5" target="jnQrgcm9WcDkjXIgkCIK-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="671" y="612" as="sourcePoint" />
            <mxPoint x="630" y="693" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-28" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jnQrgcm9WcDkjXIgkCIK-5" target="jnQrgcm9WcDkjXIgkCIK-18" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="714" y="624" as="sourcePoint" />
            <mxPoint x="676" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jnQrgcm9WcDkjXIgkCIK-5" target="jnQrgcm9WcDkjXIgkCIK-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="724" y="634" as="sourcePoint" />
            <mxPoint x="686" y="705" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-51" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;关节&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;角&lt;/span&gt;&lt;span style=&quot;text-wrap: nowrap; background-color: initial;&quot;&gt;度&lt;/span&gt;&lt;div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;解算&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" parent="1" vertex="1">
          <mxGeometry x="797" y="685" width="34" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-52" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;动作&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;状态&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;识别&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="844" y="684.5" width="30.5" height="62" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-53" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;自动&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;计数&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;统计&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="891" y="684.5" width="31" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-55" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;标准&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;度判&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;定&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="933" y="685.5" width="31" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-58" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="jnQrgcm9WcDkjXIgkCIK-7" target="jnQrgcm9WcDkjXIgkCIK-51" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="872" y="614" as="sourcePoint" />
            <mxPoint x="919" y="697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="jnQrgcm9WcDkjXIgkCIK-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="jnQrgcm9WcDkjXIgkCIK-7" target="jnQrgcm9WcDkjXIgkCIK-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="882" y="624" as="sourcePoint" />
            <mxPoint x="929" y="707" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vStVDTtcQpZbPR44YSD-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="jnQrgcm9WcDkjXIgkCIK-7" target="jnQrgcm9WcDkjXIgkCIK-55">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="857" y="642" as="sourcePoint" />
            <mxPoint x="914" y="697" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vStVDTtcQpZbPR44YSD-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="6vStVDTtcQpZbPR44YSD-5" source="jnQrgcm9WcDkjXIgkCIK-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1057" y="632" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vStVDTtcQpZbPR44YSD-3" value="&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;动态&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;骨骼&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;text-wrap: nowrap;&quot;&gt;绘制&lt;/span&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
          <mxGeometry x="1013" y="682.25" width="34" height="61.5" as="geometry" />
        </mxCell>
        <mxCell id="6vStVDTtcQpZbPR44YSD-4" value="&lt;div style=&quot;text-align: start;&quot;&gt;&lt;font color=&quot;#330000&quot; face=&quot;Inter, sans-serif&quot;&gt;&lt;span style=&quot;font-size: 14px; background-color: rgb(255, 255, 255);&quot;&gt;实时纠错预警&lt;/span&gt;&lt;/font&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1062.75" y="684" width="30.5" height="62" as="geometry" />
        </mxCell>
        <mxCell id="6vStVDTtcQpZbPR44YSD-5" value="&lt;span style=&quot;box-sizing: border-box; font-family: Inter, sans-serif; font-size: 14px; text-align: start;&quot; class=&quot;ng-star-inserted&quot;&gt;&lt;span style=&quot;box-sizing: border-box; background-color: rgb(255, 255, 255);&quot; class=&quot;ng-star-inserted&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#330000&quot;&gt;运动数据面板&lt;/font&gt;&lt;/span&gt;&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1117" y="683.75" width="31" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6vStVDTtcQpZbPR44YSD-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" target="6vStVDTtcQpZbPR44YSD-3" source="jnQrgcm9WcDkjXIgkCIK-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1057" y="632" as="sourcePoint" />
            <mxPoint x="1114" y="725" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vStVDTtcQpZbPR44YSD-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="6vStVDTtcQpZbPR44YSD-4" source="jnQrgcm9WcDkjXIgkCIK-9">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="1057" y="632" as="sourcePoint" />
            <mxPoint x="1124" y="735" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6vStVDTtcQpZbPR44YSD-12" value="" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="1223" y="327.5" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
