<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G36MFSyuFcvKjXAFpTIU">
    <mxGraphModel dx="467" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="52s8Rk81V9WvFK6hl1kG-133" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-83" target="52s8Rk81V9WvFK6hl1kG-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-83" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-142" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-124" target="52s8Rk81V9WvFK6hl1kG-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="420" y="740" />
              <mxPoint x="585" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-124" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-143" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-126" target="52s8Rk81V9WvFK6hl1kG-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="530" y="740" />
              <mxPoint x="585" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-151" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="469.9999999999999" y="910" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-126" target="52s8Rk81V9WvFK6hl1kG-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-126" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="495" y="640" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-144" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-127" target="52s8Rk81V9WvFK6hl1kG-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="630" y="740" />
              <mxPoint x="585" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-127" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="640" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-145" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-128" target="52s8Rk81V9WvFK6hl1kG-134">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="730" y="740" />
              <mxPoint x="585" y="740" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-128" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-129" target="52s8Rk81V9WvFK6hl1kG-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-129" target="52s8Rk81V9WvFK6hl1kG-128">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="52s8Rk81V9WvFK6hl1kG-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="520" y="550" as="sourcePoint" />
            <mxPoint x="514.9999999999999" y="605" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="550" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-129" value="ε" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="545" y="530" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-147" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.736;entryY=0.08;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="581.8" y="534.5" as="targetPoint" />
            <mxPoint x="610" y="805.5" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="780" y="805.5" />
              <mxPoint x="780" y="534.5" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-134" value="ε" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="560" y="780" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.399;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-129" target="52s8Rk81V9WvFK6hl1kG-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="430" y="910" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-152" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="445" y="925" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-154" value="字母" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-156" value="运算符/界符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="670" y="615" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-160" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.767;exitY=0.109;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="700" as="sourcePoint" />
            <mxPoint x="510" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-162" value="非关键字字母组" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="440" y="600" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-163" value="数字" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="630" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
