<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G36MFSyuFcvKjXAFpTIU">
    <mxGraphModel dx="467" dy="763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="52s8Rk81V9WvFK6hl1kG-83" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-124" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="380" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-165" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-126" target="52s8Rk81V9WvFK6hl1kG-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-126" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="495" y="640" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-127" value="3" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="640" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-179" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-128" target="52s8Rk81V9WvFK6hl1kG-153">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-128" value="4" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690" y="630" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-135" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-83" target="52s8Rk81V9WvFK6hl1kG-124">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="545.5121666259927" y="560.0344827586207" as="sourcePoint" />
            <Array as="points">
              <mxPoint x="570" y="560" />
              <mxPoint x="420" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-138" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="52s8Rk81V9WvFK6hl1kG-128">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="630" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="52s8Rk81V9WvFK6hl1kG-126">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="525" y="560" as="sourcePoint" />
            <mxPoint x="514.9999999999999" y="605" as="targetPoint" />
            <Array as="points">
              <mxPoint x="525" y="560" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-137" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.399;entryY=0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="52s8Rk81V9WvFK6hl1kG-127">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="570" y="560" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="690" y="800" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-152" value="5" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FF3333;" vertex="1" parent="1">
          <mxGeometry x="705" y="815" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-154" value="关键字" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-171" value="&lt;b&gt;&lt;span style=&quot;font-size:10.5pt;&lt;br/&gt;mso-bidi-font-size:14.0pt;font-family:等线;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;[A-Za-z0-9]&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="600" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-174" value="" style="endArrow=classic;html=1;rounded=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="52s8Rk81V9WvFK6hl1kG-83">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="760" as="sourcePoint" />
            <mxPoint x="700" y="500" as="targetPoint" />
            <Array as="points">
              <mxPoint x="800" y="760" />
              <mxPoint x="800" y="460" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-175" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-124">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="850" as="sourcePoint" />
            <mxPoint x="550" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-176" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-126">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="850" as="sourcePoint" />
            <mxPoint x="550" y="760" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-177" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="760" as="sourcePoint" />
            <mxPoint x="640" y="700" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-178" value="" style="endArrow=none;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="52s8Rk81V9WvFK6hl1kG-128">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="760" as="sourcePoint" />
            <mxPoint x="440" y="740" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-180" value="&lt;b&gt;&lt;span style=&quot;font-size:10.5pt;&lt;br/&gt;mso-bidi-font-size:14.0pt;font-family:等线;mso-bidi-font-family:&amp;quot;Times New Roman&amp;quot;;&lt;br/&gt;mso-font-kerning:1.0pt;mso-ansi-language:EN-US;mso-fareast-language:ZH-CN;&lt;br/&gt;mso-bidi-language:AR-SA&quot; lang=&quot;EN-US&quot;&gt;[0-9]&lt;/span&gt;&lt;/b&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="585" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-183" value="&lt;p style=&quot;margin-left:64.0pt;text-indent:-22.0pt;line-height:&lt;br/&gt;14.0pt;mso-line-height-rule:exactly;mso-list:l0 level1 lfo1&quot; class=&quot;MsoNormal&quot;&gt;&lt;span lang=&quot;EN-US&quot;&gt;&lt;span style=&quot;font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-stretch: normal; font-size: 7pt; line-height: normal; font-family: &amp;quot;Times New Roman&amp;quot;;&quot;&gt;&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/span&gt;&lt;span lang=&quot;EN-US&quot;&gt;=+&amp;nbsp; -&amp;nbsp;*&amp;nbsp; /&amp;nbsp; &amp;lt;&amp;nbsp;&amp;lt;=&amp;nbsp; &amp;lt;&amp;gt; &amp;gt;&amp;nbsp; &amp;gt;=&amp;nbsp;==&amp;nbsp; ; (&amp;nbsp; )&amp;nbsp;&amp;nbsp;&lt;/span&gt;&lt;/p&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="540" width="170" height="90" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-186" value="子判断判断完" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-187" value="“#”" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="730" y="770" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-188" value="" style="endArrow=classic;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="710" as="sourcePoint" />
            <mxPoint x="620" y="660" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
