<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="G36MFSyuFcvKjXAFpTIU">
    <mxGraphModel dx="1270" dy="770" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1920" pageHeight="1200" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="52s8Rk81V9WvFK6hl1kG-67" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-63" target="52s8Rk81V9WvFK6hl1kG-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-63" value="0" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="270" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-68" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-65" target="52s8Rk81V9WvFK6hl1kG-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-65" value="1" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="440" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="52s8Rk81V9WvFK6hl1kG-66" target="52s8Rk81V9WvFK6hl1kG-65">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="670" y="840" as="targetPoint" />
            <Array as="points">
              <mxPoint x="710" y="730" />
              <mxPoint x="480" y="730" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-66" value="2" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="670" y="540" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="52s8Rk81V9WvFK6hl1kG-70" value="&lt;pre style=&quot;font-family: Menlo, &amp;quot;Roboto Mono&amp;quot;, &amp;quot;Courier New&amp;quot;, Courier, monospace, Inter, sans-serif; overflow: auto; padding: 9.144px 13.716px; text-wrap: wrap; word-break: break-all; font-size: 12.573px; text-align: start; margin-top: 0px !important; margin-bottom: 0px !important;&quot;&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/pre&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="518" width="50" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
